cluster_name: MyCluster

seeds: "{{ groups['seed-nodes'] | map('extract', hostvars, ['vm_private_ip']) | join(',') }}"

#For IP Address configuration in YML
listen_address: "{{ hostvars[inventory_hostname]['vm_private_ip'] }}"
rpc_address: "{{ hostvars[inventory_hostname]['vm_private_ip'] }}"
